.name_outer {
	float: left;
	margin-top: 100px;
	width: 60%;
}

.name {
	font-size: 30px;
	text-align: right;
	font-weight:400;
	color: #000000;
}

.bio_image_outer {
	float: right;
	margin-top: 50px;
	padding-left:20px;
	padding-right:20px;
	width: 40%;
}

.title {
	font-size: 20px;
	font-weight: 200;
	text-align: right;
	color: #000000;
}


.stats {
	margin: 0 auto;
  width: 90% !important;
  height: 90% !important;
  padding-top: 40px;
  padding-bottom: 50px;
}

.people-wrapper{
  float:right;
  height: 100%;
  width: 45%;
}


.team-nav{
  width: 90%;
  margin-left: 9%;
  margin-right: 1%;
  margin-top: 96px;
  list-style-type: none;

}

.team-nav li{
  float:left;
  margin-bottom: 10px;
}

.team-nav li a{
  text-align: center;
  display: block;
  padding-bottom: 8px;
  font-size: 20px;
  color:black;
  border-bottom-style: solid;
  border-bottom-color: transparent;
  border-bottom-width: 2px;

}

.team-nav a{
  text-decoration: none;
}


.team-nav a:hover{
  border-bottom-color: black;
  border-bottom-style: solid;
  border-bottom-width: 2px;
}

.person_wrapper {
	float: left;
	height: 100%;
	width: 55%;
}

.bio {
  width: 90%;
  padding-left: 10%;
  font-size: 14px;
  text-align: left;
  color: #4a4a4a;
}

/*3x3 grid of team images*/
.ED, .EX, .EV, .DS, .WB {
  margin: auto;
  margin-bottom: 16px;
  width:100px;
  height:100px;
  border-radius: 50%;
}

.grid-container {
  display:inline-grid;
  width: 100%;
  grid-template-columns: auto auto auto;/*Make the grid smaller than the container*/
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

/* responsive */
@media (max-width: 800px){
  .column {
        width: 100%;
    }
}

